# nehp-rfid-server

nehp-rfid-server/: .gitignore  .project  config.yml  output.txt  pom.xml
nehp-rfid-server/src/main/ember/: Gruntfile.js  index.html  package.json
nehp-rfid-server/src/main/ember/app/: app.js  config.js
nehp-rfid-server/src/main/ember/app/controllers/: LoginController.js  controller.js
nehp-rfid-server/src/main/ember/app/models/: apiKey.js  app.js  item.js  user.js
nehp-rfid-server/src/main/ember/app/routes/: ListRoute.js  LoginRoute.js  MainListRoute.js  StatusListRoute.js  StatusRoute.js  SummaryRoute.js  main.js  router.js
nehp-rfid-server/src/main/ember/app/templates/: application.hbs  index.hbs  login.hbs  main.hbs  status.hbs  summary.hbs
nehp-rfid-server/src/main/ember/app/templates/main/: admin.hbs  list.hbs  login.hbs  summary.hbs  user.hbs
nehp-rfid-server/src/main/ember/app/templates/main/list/: item.hbs
nehp-rfid-server/src/main/ember/app/templates/status/: index.hbs
nehp-rfid-server/src/main/ember/assets/: index.html
nehp-rfid-server/src/main/ember/css/: main.css
nehp-rfid-server/src/main/java/com/nehp/rfid_system/server/: MainApp.java  MainConfiguration.java
nehp-rfid-server/src/main/resources/: .gitignore  config.yml
nehp-rfid-server/src/main/resources/assets/: index.html  package.json
nehp-rfid-server/src/main/resources/assets/app/: app.js  config.js  router.js
nehp-rfid-server/src/main/resources/assets/app/backup/: item.hbs
nehp-rfid-server/src/main/resources/assets/app/components/: ModalImageComponent.js  NotifyAlertComponent.js
nehp-rfid-server/src/main/resources/assets/app/controllers/: AdminSettingsRoute.js  ApplicationController.js  ChangeController.js  IndexController.js  ItemController.js  ItemsController.js  ListController.js  ModalController.js  NotificationsController.js  NotificationsCreateController.js  NotificationsEditController.js  ResetController.js  SessionsController.js  StagesController.js  SummaryController.js  UserController.js  UserSettingsController.js  UsersController.js  UsersCreateController.js  UsersEditController.js
nehp-rfid-server/src/main/resources/assets/app/models/: apiKey.js  item.js  localItem.js  notifications.js  session.js  setting.js  stagelog.js  user.js
nehp-rfid-server/src/main/resources/assets/app/routes/: 1_AuthenticatedRoute.js  AdminRoute.js  AdminSettingsRoute.js  ApplicationRoute.js  AuthenticatedRoute.js  IndexRoute.js  ItemRoute.js  ItemsRoute.js  ListRoute.js  LoginRoute.js  NotificationsCreateRoute.js  NotificationsEditRoute.js  NotificationsRoute.js  ResetRoute.js  SecretRoute.js  SessionsRoute.js  SettingsRoute.js  StagesRoute.js  StatusItemRoute.js  StatusListRoute.js  StatusRoute.js  SummaryRoute.js  UserInfoRoute.js  UserRoute.js  UserSettingsRoute.js  UsersCreateRoute.js  UsersEditRoute.js  UsersRoute.js
nehp-rfid-server/src/main/resources/assets/app/templates/: admin.hbs  application.hbs  change.hbs  index.hbs  item.hbs  items.hbs  list.hbs  modal.hbs  modal_layout.hbs  notifications.hbs  reset.hbs  sessions.hbs  stages.hbs  status.hbs  summary.hbs  user.hbs  users.hbs
nehp-rfid-server/src/main/resources/assets/app/templates/admin/: settings.hbs
nehp-rfid-server/src/main/resources/assets/app/templates/components/: modal-image.hbs  notify-alert.hbs
nehp-rfid-server/src/main/resources/assets/app/templates/notifications/: create.hbs  edit.hbs
nehp-rfid-server/src/main/resources/assets/app/templates/sessions/: login.hbs
nehp-rfid-server/src/main/resources/assets/app/views/: ModalView.js
nehp-rfid-server/src/main/resources/assets/css/: main.css
nehp-rfid-server/src/test/java/com/nehp/rfid_system/: AccessTokenDAOTest.java  AuthTest.java  DAOTest.java  ItemDAOTest.java  MainAppTest.java  NotificationsDAOTest.java  PasswordHelperTest.java  ResourcesTest.java  SettingsDAOTest.java  TestHelpers.java  UserDAOTest.java
(+72 files in other folders)
