#surefire
#Tue Oct 14 10:23:59 EDT 2014
classPathUrl.61=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-db\\0.7.0\\dropwizard-db-0.7.0.jar
classPathUrl.60=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-hibernate\\0.7.0\\dropwizard-hibernate-0.7.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\setuid\\jetty-setuid-java\\1.0.2\\jetty-setuid-java-1.0.2.jar
classPathUrl.58=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ttarr\\.m2\\repository\\net\\sourceforge\\argparse4j\\argparse4j\\0.4.3\\argparse4j-0.4.3.jar
classPathUrl.56=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-healthchecks\\3.0.1\\metrics-healthchecks-3.0.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-json\\3.0.1\\metrics-json-3.0.1.jar
classPathUrl.54=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-servlets\\3.0.1\\metrics-servlets-3.0.1.jar
classPathUrl.53=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-jvm\\3.0.1\\metrics-jvm-3.0.1.jar
classPathUrl.52=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.1\\metrics-core-3.0.1.jar
classPathUrl.51=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-lifecycle\\0.7.0\\dropwizard-lifecycle-0.7.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.7.v20131107\\jetty-http-9.0.7.v20131107.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.102=C\:\\Users\\ttarr\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.101=C\:\\Users\\ttarr\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.100=C\:\\Users\\ttarr\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
classPathUrl.49=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.0.7.v20131107\\jetty-continuation-9.0.7.v20131107.jar
classPathUrl.48=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\9.0.7.v20131107\\jetty-servlets-9.0.7.v20131107.jar
classPathUrl.47=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.7.v20131107\\jetty-security-9.0.7.v20131107.jar
classPathUrl.46=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.7.v20131107\\jetty-servlet-9.0.7.v20131107.jar
classPathUrl.45=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.7.v20131107\\jetty-io-9.0.7.v20131107.jar
classPathUrl.44=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.7.v20131107\\jetty-server-9.0.7.v20131107.jar
surefireClassPathUrl.1=C\:\\Users\\ttarr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-jetty9\\3.0.1\\metrics-jetty9-3.0.1.jar
surefireClassPathUrl.0=C\:\\Users\\ttarr\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-jetty\\0.7.0\\dropwizard-jetty-0.7.0.jar
classPathUrl.41=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-servlets\\0.7.0\\dropwizard-servlets-0.7.0.jar
classPathUrl.40=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.3.2\\jackson-module-jaxb-annotations-2.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.3.2\\jackson-jaxrs-base-2.3.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.3.2\\jackson-jaxrs-json-provider-2.3.2.jar
classPathUrl.37=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-annotation\\3.0.1\\metrics-annotation-3.0.1.jar
classPathUrl.36=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-jersey\\3.0.1\\metrics-jersey-3.0.1.jar
classPathUrl.35=C\:\\Users\\ttarr\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.18.1\\jersey-servlet-1.18.1.jar
classPathUrl.99=C\:\\Users\\ttarr\\.m2\\repository\\javax\\json\\javax.json-api\\1.0\\javax.json-api-1.0.jar
classPathUrl.34=C\:\\Users\\ttarr\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.18.1\\jersey-server-1.18.1.jar
classPathUrl.98=C\:\\Users\\ttarr\\.m2\\repository\\org\\easytesting\\fest-util\\1.1.6\\fest-util-1.1.6.jar
classPathUrl.33=C\:\\Users\\ttarr\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.97=C\:\\Users\\ttarr\\.m2\\repository\\org\\easytesting\\fest-assert\\1.4\\fest-assert-1.4.jar
classPathUrl.32=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-jersey\\0.7.0\\dropwizard-jersey-0.7.0.jar
classPathUrl.96=C\:\\Users\\ttarr\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.31=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-metrics\\0.7.0\\dropwizard-metrics-0.7.0.jar
classPathUrl.95=C\:\\Users\\ttarr\\.m2\\repository\\org\\jadira\\usertype\\usertype.spi\\3.2.0.GA\\usertype.spi-3.2.0.GA.jar
classPathUrl.30=C\:\\Users\\ttarr\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.7.v20131107\\jetty-util-9.0.7.v20131107.jar
classPathUrl.94=C\:\\Users\\ttarr\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.93=C\:\\Users\\ttarr\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.92=C\:\\Users\\ttarr\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.4.Final\\hibernate-entitymanager-4.3.4.Final.jar
classPathUrl.91=C\:\\Users\\ttarr\\.m2\\repository\\org\\jadira\\usertype\\usertype.core\\3.2.0.GA\\usertype.core-3.2.0.GA.jar
classPathUrl.90=C\:\\Users\\ttarr\\.m2\\repository\\joda-time\\joda-time-hibernate\\1.3\\joda-time-hibernate-1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ttarr\\git\\nehp-rfid-server\\src\\test\\java
reportsDirectory=C\:\\Users\\ttarr\\git\\nehp-rfid-server\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ttarr\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.6\\log4j-over-slf4j-1.7.6.jar
classPathUrl.28=C\:\\Users\\ttarr\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.1\\logback-core-1.1.1.jar
classPathUrl.27=C\:\\Users\\ttarr\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.6\\jul-to-slf4j-1.7.6.jar
classPathUrl.26=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-logback\\3.0.1\\metrics-logback-3.0.1.jar
classPathUrl.25=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-logging\\0.7.0\\dropwizard-logging-0.7.0.jar
classPathUrl.89=C\:\\Users\\ttarr\\.m2\\repository\\joda-time\\joda-time\\2.4\\joda-time-2.4.jar
classPathUrl.24=C\:\\Users\\ttarr\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.88=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-assets\\0.7.0\\dropwizard-assets-0.7.0.jar
classPathUrl.23=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.3.2\\jackson-dataformat-yaml-2.3.2.jar
classPathUrl.87=C\:\\Users\\ttarr\\.m2\\repository\\org\\easytesting\\fest-assert-core\\2.0M10\\fest-assert-core-2.0M10.jar
classPathUrl.22=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-configuration\\0.7.0\\dropwizard-configuration-0.7.0.jar
classPathUrl.86=C\:\\Users\\ttarr\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.21=C\:\\Users\\ttarr\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.5\\javax.el-api-2.2.5.jar
classPathUrl.85=C\:\\Users\\ttarr\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.20=C\:\\Users\\ttarr\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.6\\javax.el-2.2.6.jar
classPathUrl.84=C\:\\Users\\ttarr\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-inmemory\\1.18.1\\jersey-test-framework-inmemory-1.18.1.jar
classPathUrl.83=C\:\\Users\\ttarr\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.18.1\\jersey-client-1.18.1.jar
classPathUrl.82=C\:\\Users\\ttarr\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.81=C\:\\Users\\ttarr\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.18.1\\jersey-test-framework-core-1.18.1.jar
classPathUrl.80=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-testing\\0.7.0\\dropwizard-testing-0.7.0.jar
classPathUrl.9=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-jackson\\0.7.0\\dropwizard-jackson-0.7.0.jar
classPathUrl.8=C\:\\Users\\ttarr\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.3\\jsr305-2.0.3.jar
classPathUrl.7=C\:\\Users\\ttarr\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
classPathUrl.6=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.5=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-util\\0.7.0\\dropwizard-util-0.7.0.jar
classPathUrl.4=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-core\\0.7.0\\dropwizard-core-0.7.0.jar
classPathUrl.3=C\:\\Users\\ttarr\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\ttarr\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\ttarr\\git\\nehp-rfid-server\\target\\classes
classPathUrl.0=C\:\\Users\\ttarr\\git\\nehp-rfid-server\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.18=C\:\\Users\\ttarr\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\ttarr\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.2.Final\\hibernate-validator-5.0.2.Final.jar
classPathUrl.16=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-validation\\0.7.0\\dropwizard-validation-0.7.0.jar
classPathUrl.15=C\:\\Users\\ttarr\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.1\\logback-classic-1.1.1.jar
classPathUrl.79=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-auth\\0.7.0\\dropwizard-auth-0.7.0.jar
classPathUrl.14=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.3.2\\jackson-datatype-joda-2.3.2.jar
classPathUrl.78=C\:\\Users\\ttarr\\.m2\\repository\\com\\codahale\\metrics\\metrics-jdbi\\3.0.1\\metrics-jdbi-3.0.1.jar
classPathUrl.13=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.3.2\\jackson-module-afterburner-2.3.2.jar
classPathUrl.77=C\:\\Users\\ttarr\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.2\\annotations-2.0.2.jar
classPathUrl.12=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.3.2\\jackson-datatype-guava-2.3.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\ttarr\\.m2\\repository\\org\\jdbi\\jdbi\\2.53\\jdbi-2.53.jar
classPathUrl.11=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.2\\jackson-databind-2.3.2.jar
classPathUrl.75=C\:\\Users\\ttarr\\.m2\\repository\\io\\dropwizard\\dropwizard-jdbi\\0.7.0\\dropwizard-jdbi-0.7.0.jar
classPathUrl.10=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.2\\jackson-core-2.3.2.jar
classPathUrl.74=C\:\\Users\\ttarr\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.73=C\:\\Users\\ttarr\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.72=C\:\\Users\\ttarr\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.71=C\:\\Users\\ttarr\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.70=C\:\\Users\\ttarr\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ttarr\\git\\nehp-rfid-server\\target\\test-classes
classPathUrl.69=C\:\\Users\\ttarr\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.68=C\:\\Users\\ttarr\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.67=C\:\\Users\\ttarr\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.66=C\:\\Users\\ttarr\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.65=C\:\\Users\\ttarr\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.1.Final\\hibernate-core-4.3.1.Final.jar
classPathUrl.64=C\:\\Users\\ttarr\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-hibernate4\\2.3.2\\jackson-datatype-hibernate4-2.3.2.jar
classPathUrl.63=C\:\\Users\\ttarr\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\7.0.50\\tomcat-juli-7.0.50.jar
classPathUrl.62=C\:\\Users\\ttarr\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\7.0.50\\tomcat-jdbc-7.0.50.jar
